-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-01-13 22:50:50 EST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE COMPANY
  (
    COMPANY_ID           INTEGER NOT NULL ,
    NAME                 VARCHAR2 (500) NOT NULL ,
    ADDRESS              VARCHAR2 (1000) NOT NULL ,
    CITY                 VARCHAR2 (100) NOT NULL ,
    POST_CODE            VARCHAR2 (10) NOT NULL ,
    COUNTRY              VARCHAR2 (100) NOT NULL ,
    CONTACTOR_FIRST_NAME VARCHAR2 (50) NOT NULL ,
    CONTACTOR_LAST_TIME  VARCHAR2 (50) NOT NULL ,
    CONTACTOR_POSITION   VARCHAR2 (100) NOT NULL ,
    TELEPHONE            VARCHAR2 (20) NOT NULL ,
    EMIAL                VARCHAR2 (50) NOT NULL ,
    WEBSITE              VARCHAR2 (100) ,
    NOTES                VARCHAR2 (1000) ,
    EMPLOYER_ID          INTEGER ,
    EMPLOYER_EMPLOYER_ID INTEGER NOT NULL
  )
  LOGGING ;
ALTER TABLE COMPANY ADD CONSTRAINT COMPANY_PK PRIMARY KEY ( COMPANY_ID ) ;


CREATE TABLE EDUCATION
  (
    EDUCATION_ID INTEGER NOT NULL ,
    DEGREE       VARCHAR2 (500) NOT NULL ,
    MAJOR        VARCHAR2 (200) NOT NULL ,
    GPA FLOAT NOT NULL ,
    INSTITUATION       VARCHAR2 (200) NOT NULL ,
    COUNTRY            VARCHAR2 (100) NOT NULL ,
    "DATE"             VARCHAR2 (5) ,
    STUDENT_ID         INTEGER ,
    STUDENT_STUDENT_ID INTEGER NOT NULL
  )
  LOGGING ;
ALTER TABLE EDUCATION ADD CONSTRAINT EDUCATION_PK PRIMARY KEY ( EDUCATION_ID ) ;


CREATE TABLE EMPLOYER
  (
    EMPLOYER_ID INTEGER NOT NULL ,
    TYPE        VARCHAR2 (200) NOT NULL
  )
  LOGGING ;
ALTER TABLE EMPLOYER ADD CONSTRAINT EMPLOYER_PK PRIMARY KEY ( EMPLOYER_ID ) ;


CREATE TABLE POSITION
  (
    POSITION_ID INTEGER NOT NULL ,
    TYPE        VARCHAR2 (100) NOT NULL
  )
  LOGGING ;
ALTER TABLE POSITION ADD CONSTRAINT POSITION_PK PRIMARY KEY ( POSITION_ID ) ;


CREATE TABLE STUDENT
  (
    STUDENT_ID           INTEGER NOT NULL ,
    FIRST_TIME           VARCHAR2 (50) NOT NULL ,
    MIDDLE_NAME          VARCHAR2 (50) NOT NULL ,
    LAST_NAME            VARCHAR2 (50) NOT NULL ,
    EMAIL                VARCHAR2 (50) NOT NULL ,
    TELEPHONE            VARCHAR2 (20) NOT NULL ,
    STATUS               INTEGER NOT NULL ,
    GENDER               VARCHAR2 (50) NOT NULL ,
    SEMESTER_REGESTED    VARCHAR2 (6) NOT NULL ,
    REGISTERED_YEAR      VARCHAR2 (4) NOT NULL ,
    COMPANY_ID           INTEGER ,
    COMPANY_COMPANY_ID   INTEGER NOT NULL ,
    POSITION_ID          INTEGER ,
    POSITION_POSITION_ID INTEGER NOT NULL
  )
  LOGGING ;
ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_PK PRIMARY KEY ( STUDENT_ID ) ;


CREATE TABLE WORK
  (
    WORK_ID            INTEGER NOT NULL ,
    COMPANY            VARCHAR2 (500) ,
    DATES              VARCHAR2 (11) NOT NULL ,
    TITLE              VARCHAR2 (100) NOT NULL ,
    DUTIES             VARCHAR2 (500) ,
    STUDENT_ID         INTEGER NOT NULL ,
    STUDENT_STUDENT_ID INTEGER NOT NULL
  )
  LOGGING ;
ALTER TABLE WORK ADD CONSTRAINT WORK_PK PRIMARY KEY ( WORK_ID ) ;


ALTER TABLE COMPANY ADD CONSTRAINT COMPANY_EMPLOYER_FK FOREIGN KEY ( EMPLOYER_EMPLOYER_ID ) REFERENCES EMPLOYER ( EMPLOYER_ID ) NOT DEFERRABLE ;

ALTER TABLE EDUCATION ADD CONSTRAINT EDUCATION_STUDENT_FK FOREIGN KEY ( STUDENT_STUDENT_ID ) REFERENCES STUDENT ( STUDENT_ID ) NOT DEFERRABLE ;

ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_COMPANY_FK FOREIGN KEY ( COMPANY_COMPANY_ID ) REFERENCES COMPANY ( COMPANY_ID ) NOT DEFERRABLE ;

ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_POSITION_FK FOREIGN KEY ( POSITION_POSITION_ID ) REFERENCES POSITION ( POSITION_ID ) NOT DEFERRABLE ;

ALTER TABLE WORK ADD CONSTRAINT WORK_STUDENT_FK FOREIGN KEY ( STUDENT_STUDENT_ID ) REFERENCES STUDENT ( STUDENT_ID ) NOT DEFERRABLE ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
